spring.datasource.url=jdbc:sqlserver://healthcare-server-2.database.windows.net:1433;database=HealthcareDB;user=azureadmin@healthcare-server-2;password=Qwerty1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureadmin@healthcare-server-2
spring.datasource.password=Qwerty1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server port
#server.port=${PORT:8080}

logging.level.org.springframework=DEBUG

python.script.path=src/main/resources/scripts/calculate_risk.py
risk.json.output=src/main/resources/static/data/riskFactor.json